# -*- coding: utf-8 -*-
"""
Created on Thu Aug 10 08:49:04 2017

@author: rkirchner
"""

def makeQuoteFolder ():
    import os,shutil
    jobNum= int(input('Enter job number: '))
    jobName=input('Enter name of quote folder: ')
    quoteRange=(str(jobNum//100)+'00'+'-'+str(jobNum//100)+'99')
    topLevel=('O:\\Quotes'+'\\Quotes '+ quoteRange)
    quoteFolder=(topLevel+'\\'+str(jobNum)+' '+jobName)
    os.mkdir(quoteFolder)
    os.mkdir(quoteFolder+"\\"+str(jobNum)+" CONQUIP QUOTE")
    shutil.copy("O:\\Quotes\\Quote System-Worksheet\\Material Based Equipment Pricing Template BLANK.xlsx", quoteFolder+"\\"+str(jobNum)+" CONQUIP QUOTE"+"\\"+str(jobNum)+" qt.xlsx")
    shutil.copy("O:\\Quotes\\Quote System-Worksheet\\Quote Template.docm", quoteFolder+"\\"+str(jobNum)+" CONQUIP QUOTE"+"\\"+str(jobNum)+" qt.docm")
    os.mkdir(quoteFolder+"\\"+str(jobNum)+" CONQUIP QUOTE"+"\\"+str(jobNum)+" QUOTE ARCHIVE")
    os.mkdir(quoteFolder+"\\"+str(jobNum)+" CUSTOMER COMMUNICATION")
    os.mkdir(quoteFolder+"\\"+str(jobNum)+" CUSTOMER SPECIFICATION")
    os.mkdir(quoteFolder+"\\"+str(jobNum)+" PHOTOS")
    os.mkdir(quoteFolder+"\\"+str(jobNum)+" QUOTE ENGINEERING")
makeQuoteFolder()
